{
  "name": "genron_sf_fun",
  "private": true,
  "scripts": {
    "eslint": "eslint *.config.js .*.js app/javascript"
  },
  "dependencies": {
    "@rails/ujs": "^6.1.1",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^5.0.0-alpha3",
    "chart.js": "^2.9.4",
    "google-palette": "^1.1.0",
    "popper.js": "^1.16.1",
    "stimulus": "^2.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.2"
  }
}
